name: Vastr
description: A new Flutter application. E-commerce App

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_launcher_icons: "^0.7.0"
  flutter_auth_buttons: ^0.6.0
  http: ^0.12.0+4
  carousel_pro: ^1.0.0
  cached_network_image: ^2.0.0
  intl: ^0.16.1
  font_awesome_flutter: ^8.0.1
  image_picker: ^0.6.3+4
  image_cropper: ^1.2.1
  easy_dialog: ^1.0.5
  webview_flutter: ^0.3.19+9
  flutter_staggered_grid_view: ^0.3.0
  smooth_page_indicator: ^0.1.5
  url_launcher: ^5.4.2
  fluttertoast: ^3.1.3
  grouped_buttons: ^1.0.4



dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/app_icon.png"
  image_path_android: "assets/app_icon.png"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/app_icon.png
    - assets/app_icon_round.png
    - assets/login.png
    - assets/vastr_logo.png
    - assets/splash.png
    - assets/avtar.jpg
    - assets/supermarketcart.png
    - assets/city.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: FunCity
      fonts:
        - asset: fonts/FunCityLevel2Stencil.otf


  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
